<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <style>
        
        #sayfa{
            border-style: solid;
            border-color: aquamarine;
            background-color: black;
            border-width: 2px;
            width: 400px;
            min-height: 340px;
            margin: auto;
            border-radius: 10px;
            
        }
        header{
            border-style: dotted;
            border-color: brown;
            width: 360px;
            height: 50px;
            margin: auto;
            background-color: antiquewhite;
            border-collapse: collapse;
        }
        nav{
            border-style: dashed;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: antiquewhite;
        }
        article{
            border-style: solid;
            border-color: rgb(112, 113, 195);
            width: 200px;
            min-height: 200px;
            float: left;
            margin: auto;
            background-color: antiquewhite;
            position: relative;
            left: 17px;
        }
        aside{
            border-style: solid;
            border-color: rgb(112, 113, 195);
            width: 160px;
            min-height: 200px;
            float: right;
            margin: auto;
            background-color: antiquewhite;
            position: relative;
            right: 17px;
        }
        footer{
            border-style: double;
            border-color: rgb(187, 170, 45);
            width: 360px;
            min-height: 30px;
            margin: auto;
            background-color: rgb(234, 140, 18);
            float: left;
            position: relative;
            left: 17px;
        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            Burası Banner
        </header>
        <nav>
            burası ana menu
        </nav>
        <article>
            burası içerik olacak
        </article>
        <aside>
            buras yan menu olacak
        </aside>
        <footer>
            burası alt bilgi olacak
        </footer>

    </div>
    
</body>
</html>